{
  "name": "q-table",
  "version": "3.1.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf scripts && mkdir scripts && rm -rf styles && mkdir styles && node tasks/build.js",
    "test": "lab -a @hapi/code -c -P tests --verbose --leaks",
    "update-local-fixtureData": "node tasks/updateFixtureData.js"
  },
  "author": "Beni Buess <beni.buess@nzz.ch>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^7.4.11",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/joi": "^15.1.1",
    "ajv": "^6.10.2",
    "array2d": "0.0.5",
    "clone": "^2.1.2",
    "d3-format": "^1.4.1",
    "nunjucks": "^3.2.0",
    "uglify-js": "^3.6.4"
  },
  "devDependencies": {
    "@hapi/code": "^5.3.1",
    "@hapi/lab": "^19.1.0",
    "autoprefixer": "^9.7.0",
    "cssnano": "^4.1.10",
    "html-minifier": "^4.0.0",
    "jsdom": "^15.2.0",
    "postcss": "^7.0.20",
    "postcss-import": "^12.0.1",
    "sass": "^1.23.1"
  }
}
